server {
        listen   80;
        server_name  repos.entreprise.corp;
        root   /var/www/html/repos;
        location / {
                index  index.php index.html index.htm;
                autoindex on;
        }
}